spring.application.name=practice-github-pilot-group-hursha-m

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/class_manager
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update


